# YTD

./: README.md  build_mac.sh  main.py  requirements.txt
.github/workflows/: build-mac.yml
android/: gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elmotuisk/ytd/: MainActivity.kt  YtdApplication.kt
android/app/src/main/java/com/elmotuisk/ytd/data/local/: HistoryDao.kt  HistoryEntity.kt  YtdDatabase.kt
android/app/src/main/java/com/elmotuisk/ytd/data/model/: DownloadModels.kt
android/app/src/main/java/com/elmotuisk/ytd/data/repository/: DownloadRepository.kt  PreferencesRepository.kt
android/app/src/main/java/com/elmotuisk/ytd/di/: AppModule.kt  DatabaseModule.kt
android/app/src/main/java/com/elmotuisk/ytd/download/: MetadataEmbedder.kt  SpotifyDownloader.kt  YoutubeDownloader.kt  YtdDownloadManager.kt
android/app/src/main/java/com/elmotuisk/ytd/service/: DownloadService.kt
android/app/src/main/java/com/elmotuisk/ytd/spotify/: SpotifyClient.kt  SpotifyModels.kt
android/app/src/main/java/com/elmotuisk/ytd/ui/: YtdApp.kt
android/app/src/main/java/com/elmotuisk/ytd/ui/download/: DownloadScreen.kt  DownloadUiState.kt  DownloadViewModel.kt
android/app/src/main/java/com/elmotuisk/ytd/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
macos/: main.py  main.spec
windows/: main.py  main.spec
